; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-atoms3

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.11/platform-espressif32.zip
framework = arduino

build_flags = 
	-std=c++17
  	-std=gnu++17
	-Wall -Wextra
	-D CONFIG_ARDUHAL_LOG_COLORS
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

build_unflags =
    -std=gnu++11

lib_deps = 
    homespan/HomeSpan@^2.1.0
	esp32async/AsyncTCP@^3.3.2
	bblanchon/ArduinoJson@^7.3.0

lib_compat_mode = strict
lib_ldf_mode = deep

monitor_speed = 115200

[env:esp32dev]
board = esp32dev

[env:m5stack-atoms3]
board = m5stack-atoms3

build_flags = 
	${env.build_flags}
	-D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
    ${env.lib_deps}

